
$primary-color: #252422
$secondary-color: #403d39

$font-color: #afafaf
$highlight-color: #ffffff
$special-color: #e5383b
// $special-color: #d88650

$button-color: #ffffff

$nav-width: 61px
$nav-top-height: 51px
$nav-bottom-height: 101px

$progress-bar-primary: #e5383b
$progress-bar-secondary: #000