@media (max-width: 600px)
    .contact-detail-container
        margin-left: auto

    .contact-email, .contact-number
        font-size: calc(1em + 2vw)

    .contact-descriptor-container
        padding-left: 0.5em

