.contact-grid

    position: absolute
    bottom: 0

    width: 100%
    height: 100vh

    justify-content: center
    align-content: center

    display: grid
    grid-template-rows: 1fr max-content 1fr
    grid-template-columns: 0.5fr max-content 1fr

.contact-content

    color: white

    position: relative

    grid-column: 2/3
    grid-row: 2/3
    
    width: max-content
    height: max-content

    margin-top: auto
    margin-bottom: auto


.contact-text
    
    // // font-family: 'Switzer', 'Trade Gothic LT W01 Bd CnNo-20', 'sans-serif'
    // font-family: 'Trade Gothic LT W01 Bd CnNo-20'

    line-height: 1em
    margin-left: 0
    position: relative

    width: fit-content
    height: fit-content

.contact-title
    line-height: 0.9em
    font-family: 'Trade Gothic LT W01 Bd CnNo-20'

    font-size: 5vw

.contact-title-bottom
    margin-left: 10rem

.contact-tag-line

    font-family: 'Switzer'

    line-height: 2rem
    margin-left: 11rem

.contact-email
    
    margin-top: 3rem
