@use '../../../styling/base'

.homepage-grid 

    position: relative

    color: base.$highlight-color

    height: 100vh
    width: 100%

    display: grid
    grid-template-columns: 1fr
    grid-auto-rows: 1fr max-content 1fr

    font-family: 'Trade Gothic LT W01 Bd CnNo-20'

    font-size: 10vw
    font-weight: 800
    letter-spacing: 0.15em
    line-height: 1em

    // -webkit-text-stroke: 2px base.$highlight-color
    // -webkit-text-fill-color: transparent

.homepage-name 

    text-align: center

    grid-row: 2/3

    margin: auto

    opacity: 0
    transition-delay: 0.5s
    // transition: opacity 5s


.homepage-name-enter, .homepage-name-enter-done 
    transition-timing-function: ease-out
    opacity: 1
    transition-delay: 0.5s
    transition: opacity 5s

.homepage-bottom
    grid-row: 3/4