@media (max-width: 1200px)

    .universe-img-number
        top: 0.6em
    
    .universe-img-container
        grid-column: 1/3
        grid-row: 1/2

    .universe-img-title
        grid-column: 1/3
        grid-row: 1/2
        top: 90%
        left: -1.2rem

    .universe-text
        margin-top: 1rem

        width: fit-content

        grid-column: 1/3
        grid-row: 2/3

    .universe-github

        width: 2rem
        height: 2rem

@media (max-height: 720px)

    .universe-img-container
        height: 480px !important

        img
            top: -120px

@media (min-width: 2200px)
    .universe-img-container

        height: 100% !important
        width: fit-content !important

        img

            transform: translateX(0) !important

            display: block
            max-width: fit-content
            max-height: 100%
            width: auto
            height: auto
