@media (max-width: 1200px)
    
    .universe-img-container
        grid-column: 1/3
        grid-row: 1/2

        // img

        //     transform: translateX(0) !important

        //     display: block
        //     max-width: 100%
        //     max-height: 100%
        //     width: auto
        //     height: auto

    .universe-img-title

        // height: 100% !important

        grid-column: 1/3
        grid-row: 1/2
            
        .img-number
            top: -0.8rem

        .img-title
            top: 80%
            left: -1.2rem

    .universe-text
        margin-top: 1rem

        width: fit-content

        grid-column: 1/3
        grid-row: 2/3

@media (max-height: 720px)

    .universe-img-title
        height: 480px !important

    .universe-img-container
        height: 480px !important

    img
        top: -80px
