
.universe-content

    position: relative

    display: grid

    grid-template-columns: 1fr 1fr
    grid-auto-rows: 1fr

    column-gap: 5rem

    width: auto
    height: 100%

    margin-left: 3em
    margin-right: 3em

.universe-text

    position: relative
    
    grid-column: 1/2
    grid-row: 1/3

    display: flex

    width: 100%
    height: fit-content
    margin: auto

    color: white
    font-size: 2vw
    font-weight: 800
    line-height: 1em
    

.scroll-img

    width: 100%
    position: relative
    height: fit-content

    margin: auto

    grid-column: 2/3
    grid-row: 1/3

    background-color: grey

    overflow: hidden

    justify-content: center
    align-items: center

    img
        image-rendering: pixelated

        position: relative

        margin-left: auto
        margin-right: auto
        display: block

        transition: 0.2s

    img:hover
        transform: scale(1.05)


.scroll-img-title

    position: relative

    width: 100%

    margin: auto

    grid-column: 2/3
    grid-row: 1/3

    font-size: 8vw
    font-weight: 800
    line-height: 1em

    .img-title

        color: white
        width: fit-content

        position: absolute
        left: -2.5rem
        top: 80%

    .img-number

        color: #d6d6d6a1

        font-size: 4vw

        width: fit-content

        position: absolute
        top: -1em
        right: 0.1em
