@use '../../../utility/styling/base'

.grid-content

    overflow: visible
    position: relative

    display: grid

    grid-template-columns: 1.5fr 1fr
    grid-auto-rows: 1fr max-content

    column-gap: 5rem

    width: auto
    height: fit-content

    margin-left: 1.5em
    margin-right: 1.5em

.grid-text

    opacity: 0

    color: base.$primary-color

    font-family: 'Switzer', sans-serif

    position: relative

    grid-column: 2/3
    grid-row: 1/3

    display: flex

    width: 100%
    height: fit-content
    margin: auto

    font-size: clamp(1.5rem, 0.1rem + 1.8vw, 0.1rem + 2vw) !important
    font-weight: 200
    line-height: 0.9em

.grid-img-container

    opacity: 0

    position: relative
    width: 100%
    height: 100%

    margin: auto

    grid-column: 1/2
    grid-row: 1/3

    overflow: hidden

    justify-content: center
    align-items: center

    img

        transition: ease-out 0.3s
        image-rendering: pixelated

        position: relative

        margin-left: auto
        margin-right: auto
        display: block

.grid-img-title-container

    position: relative

    width: 100%

    margin: auto

    grid-column: 1/2
    grid-row: 1/3

    font-size: 8vw
    font-weight: 800
    line-height: 0em

    .grid-img-title

        font-size: clamp(4vw + 3.5rem, 8vw, 9vw) !important
        letter-spacing: 0.08em

        opacity: 0

        color: base.$primary-color
        width: fit-content

        position: absolute
        left: -1.5rem
        top: 95%

    .grid-img-number

        opacity: 0

        color: base.$opacity-color

        font-size: clamp(2vw + 2rem, 0.1rem + 4vw, 0.1rem + 4vw) !important
        // font-size: 4vw

        width: fit-content

        position: absolute
        top: 0.5em
        right: 0.5rem

