@media (max-width: 1200px)
    
    .grid-img-container
        grid-column: 1/3
        grid-row: 1/2

    .grid-img-title-container

        grid-column: 1/3
        grid-row: 1/2

        .grid-img-title
            top: 90%
            left: -1.2rem

    .grid-text
        margin-top: 1rem

        width: fit-content

        grid-column: 1/3
        grid-row: 2/3


@media (max-height: 720px)

    .grid-img-title-container
        height: 480px !important

    .grid-img-container
        height: 480px !important

    img
        top: -80px
    

@media (min-width: 2200px)
    .grid-img-container

        height: 100% !important
        width: fit-content !important

        img

            transform: translateX(0) !important

            display: block
            max-width: fit-content
            max-height: 100%
            width: auto
            height: auto

    .grid-img-title-container

        width: 1280px
        height: 100% !important
