
@use 'utility/styling/base'

body

    overflow: hidden

    margin: 0
    padding: 0

    line-height: 0

    background-color: grey

    font-family: Helvetica Neue, Helvetica, Arial, sans-serif
    font-weight: normal

.canvas
    position: fixed

    left: 0
    top: 0
    right: 0
    bottom: 0

    margin: 0
    padding: 0

    width: 100%
    height: 100vh

.app
    width: 100%
    height: max-content

    margin: 0
    padding: 0

    top: 0

.main
    height: max-content

    margin: 0
    padding: 0

.loader

    position: absolute
    top: 0
    left: 0

    z-index: 10

    height: 100vh
    width: 100vw

    background-color: black



