@use '../../utility/styling/base'

.homepage-grid 

    padding-bottom: 10rem

    position: relative

    color: base.$primary-color

    height: 100vh
    width: 100%

    display: grid
    grid-template-columns: 1fr
    grid-auto-rows: 1fr max-content 1fr

    font-family: 'Trade Gothic LT W01 Bd CnNo-20'

    font-size: 10vw
    font-weight: 500
    letter-spacing: 0.15em

    // -webkit-text-stroke: 2px base.$highlight-color
    // -webkit-text-fill-color: transparent

.homepage-name 

    opacity: 0

    text-align: center

    grid-row: 2/3

    margin: auto

.homepage-bottom
    grid-row: 3/4